This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sem_Concurrent_Programmins_Philipp_Schalcher.aux
The style file: plain.bst
Database file #1: document.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            531 strings with 5361 characters,
and the built_in function-call counts, 1939 in all, are:
= -- 187
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 50
:= -- 335
add.period$ -- 35
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 68
empty$ -- 199
format.name$ -- 18
if$ -- 423
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 56
num.names$ -- 18
pop$ -- 88
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 100
