\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Befehle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CREATE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}READ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}UPDATE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DELETE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}LIST}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Beschr\IeC {\"a}nkung}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangslage}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L\IeC {\"o}sungsansatz}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realisierung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation LIST}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation CREATE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation READ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Implementation UPDATE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Implementation DELETE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Implementation Semaphor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semaphor sperrt Ressource f\IeC {\"u}r Threads\footnotemark }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schwierigkeiten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktur Datei}{8}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generierung Messages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Semaphore und Dateien}{10}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Test 1: Netzwerk}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Test 2: Fork}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Test 3: Befehlsabfrage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Test 4: Dateioperationen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Test 5: Shared Memory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Test 6: Semaphor}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{document}
\bibcite{gitbk}{1}
\bibcite{semctl}{2}
\bibcite{stcmp}{3}
\bibcite{fork1}{4}
\bibcite{socketclient}{5}
\bibcite{socketserver}{6}
\bibcite{fork2}{7}
\bibcite{substring}{8}
\bibcite{unix_environment}{9}
\bibstyle{plain}
\citation{socketserver}
\citation{fork1}
\citation{fork2}
\citation{socketclient}
\citation{stcmp}
\citation{substring}
\citation{gitbk}
\citation{semctl}
\citation{unix_environment}
