\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Anleitung}{2}
\contentsline {section}{\numberline {1.1}Befehle}{2}
\contentsline {section}{\numberline {1.2}CREATE}{2}
\contentsline {section}{\numberline {1.3}READ}{3}
\contentsline {section}{\numberline {1.4}UPDATE}{3}
\contentsline {section}{\numberline {1.5}DELETE}{3}
\contentsline {section}{\numberline {1.6}LIST}{3}
\contentsline {section}{\numberline {1.7}Beschr\IeC {\"a}nkung}{3}
\contentsline {chapter}{\numberline {2}Ausgangslage}{4}
\contentsline {section}{\numberline {2.1}L\IeC {\"o}sungsansatz}{4}
\contentsline {chapter}{\numberline {3}Realisierung}{6}
\contentsline {section}{\numberline {3.1}Implementation}{6}
\contentsline {subsection}{\numberline {3.1.1}Implementation LIST}{7}
\contentsline {subsection}{\numberline {3.1.2}Implementation CREATE}{7}
\contentsline {subsection}{\numberline {3.1.3}Implementation READ}{7}
\contentsline {subsection}{\numberline {3.1.4}Implementation UPDATE}{7}
\contentsline {subsection}{\numberline {3.1.5}Implementation DELETE}{8}
\contentsline {subsection}{\numberline {3.1.6}Implementation Semaphor}{8}
\contentsline {section}{\numberline {3.2}Schwierigkeiten}{8}
\contentsline {subsection}{\numberline {3.2.1}Struktur Datei}{8}
\contentsline {subsubsection}{L\IeC {\"o}sung}{9}
\contentsline {subsection}{\numberline {3.2.2}Generierung Messages}{9}
\contentsline {subsubsection}{L\IeC {\"o}sung}{9}
\contentsline {subsection}{\numberline {3.2.3}Semaphore und Dateien}{10}
\contentsline {subsubsection}{L\IeC {\"o}sung}{10}
\contentsline {section}{\numberline {3.3}Testing}{10}
\contentsline {subsection}{\numberline {3.3.1}Test 1: Netzwerk}{10}
\contentsline {subsection}{\numberline {3.3.2}Test 2: Fork}{10}
\contentsline {subsection}{\numberline {3.3.3}Test 3: Befehlsabfrage}{10}
\contentsline {subsection}{\numberline {3.3.4}Test 4: Dateioperationen}{11}
\contentsline {subsection}{\numberline {3.3.5}Test 5: Shared Memory}{11}
\contentsline {subsection}{\numberline {3.3.6}Test 6: Semaphor}{11}
\contentsline {chapter}{\numberline {4}Fazit}{12}
