\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Anleitung}{2}
\contentsline {section}{\numberline {1.1}Befehle}{2}
\contentsline {section}{\numberline {1.2}CREATE}{2}
\contentsline {section}{\numberline {1.3}READ}{3}
\contentsline {section}{\numberline {1.4}UPDATE}{3}
\contentsline {section}{\numberline {1.5}DELETE}{3}
\contentsline {section}{\numberline {1.6}LIST}{3}
\contentsline {section}{\numberline {1.7}Netzwerk}{6}
\contentsline {subsection}{\numberline {1.7.1}Testing}{6}
