\begin{thebibliography}{1}

\bibitem{gitbk}
Karl Brodowsky.
\newblock Various.
\newblock Webseite.
\newblock \url{https://github.com/bk1/sysprogramming-examples} besucht am
  10.04.2014.

\bibitem{semctl}
FH-Köln.
\newblock Der systemaufruf semctl().
\newblock Webseite.
\newblock
  \url{http://www.nt.fh-koeln.de/fachgebiete/inf/diplom/semwork/unix/semctl/semctl.html}
  besucht am 22.05.2014.

\bibitem{stcmp}
Elias Fischer.
\newblock Stringfunktionen.
\newblock Webseite.
\newblock
  \url{http://www.c-howto.de/tutorial-strings-zeichenketten-stringfunktionen-vergleichen-strcmp.html}
  besucht am 10.04.2014.

\bibitem{fork1}
Unknown.
\newblock Multiclient server using fork.
\newblock Webseite.
\newblock
  \url{http://stackoverflow.com/questions/13669474/multiclient-server-using-fork}
  besucht am 09.04.2014.

\bibitem{socketclient}
Unknown.
\newblock Socket client example.
\newblock Webseite.
\newblock
  \url{http://www.tutorialspoint.com/unix_sockets/socket_client_example.htm}
  besucht am 09.04.2014.

\bibitem{socketserver}
Unknown.
\newblock Socket server example.
\newblock Webseite.
\newblock
  \url{http://www.tutorialspoint.com/unix_sockets/socket_server_example.htm}
  besucht am 09.04.2014.

\bibitem{fork2}
Unknown.
\newblock Understanding c's fork() through a simple example.
\newblock Webseite.
\newblock
  \url{http://stackoverflow.com/questions/15262860/understanding-cs-fork-through-a-simple-example}
  besucht am 09.04.2014.

\bibitem{substring}
Various.
\newblock extract substring from string in c.
\newblock Webseite.
\newblock
  \url{http://www.linuxquestions.org/questions/programming-9/extract-substring-from-string-in-c-432620/}
  besucht am 10.04.2014.

\bibitem{unix_environment}
Stephen A.~Rago W.~Richard~Stevens.
\newblock {\em Advanced Programming in the UNIX environment}.
\newblock Addison-Wesley Professional Computing Series, 2013.

\end{thebibliography}
