\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Befehle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CREATE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}READ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}UPDATE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DELETE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}LIST}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Beschr\IeC {\"a}nkung}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ausgangslage}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L\IeC {\"o}sungsansatz}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realisierung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Implementation LIST}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation CREATE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation READ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Implementation UPDATE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Implementation DELETE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Implementation Semaphor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semaphor sperrt Ressource f\IeC {\"u}r Threads\footnotemark }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schwierigkeiten}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Struktur Datei}{8}}
\@writefile{toc}{\contentsline {subsubsection}{L\IeC {\"o}sung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generierung Messages}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
