\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Befehle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CREATE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}READ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}UPDATE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DELETE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}LIST}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Netzwerk}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Testing}{6}}
